{
    "name": "flotsam-extension",
    "version": "0.4.8",
    "private": true,
    "engines": {
        "node": ">=22.20.0"
    },
    "scripts": {
        "prepare": "node scripts/install-git-hooks.mjs",
        "pre-commit": "node scripts/pre-commit.mjs",
        "commit-msg": "node scripts/commit-msg.mjs",
        "pre-push": "node scripts/pre-push.mjs",
        "build": "node scripts/build.mjs",
        "build:e2e": "FLOTSAM_E2E=1 node scripts/build.mjs",
        "typecheck": "tsc -p . --noEmit && tsc -p tsconfig.test.json --noEmit",
        "watch": "node scripts/watch.mjs",
        "release": "node scripts/release.mjs",
        "test": "vitest run",
        "test:e2e": "node scripts/e2e.mjs",
        "test:e2e:headless": "node scripts/e2e.mjs --headless",
        "lint": "eslint",
        "store:screenshots": "node scripts/generate-store-assets.mjs",
        "store:promo": "node scripts/generate-promo.mjs",
        "store:all": "npm run store:screenshots",
        "prettier": "prettier",
        "format": "prettier --write .",
        "format:check": "prettier --check ."
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@playwright/test": "^1.58.2",
        "@types/chrome": "^0.1.38",
        "@types/node": "^25.5.0",
        "esbuild": "^0.27.4",
        "eslint": "^10.0.3",
        "playwright": "^1.58.2",
        "prettier": "^3.8.1",
        "sharp": "^0.34.5",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.57.1",
        "vitest": "^4.1.0",
        "vitest-chrome": "^0.1.0"
    }
}
